# miaosha

./: README.md  pom.xml
doc/: ProjectOptimization.md
src/main/java/com/imooc/miaosha/: MainApplication.java
src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/imooc/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  SampleController.java
src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/imooc/miaosha/domain/: User.java
src/main/java/com/imooc/miaosha/exception/: GlobalExceptionHandler.java
src/main/java/com/imooc/miaosha/redis/: BasePrefix.java  IKeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/imooc/miaosha/result/: CodeMsg.java
src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/imooc/miaosha/util/: MD5Util.java  ValidatorUtil.java
src/main/java/com/imooc/miaosha/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
